# Battleship

./: .gitignore  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/: Coordinates.java
Core/src/main/java/controller/arbiter/: Arbiter.java  ArbiterDecisionEngine.java  GameArbiter.java
Core/src/main/java/controller/arbiter/impl/: Arbiter.java  ArbiterDecisionEngine.java  BattleshipArbiter.java
Core/src/main/java/controller/arbiter/util/: ArbiterDecisionEngine.java
Core/src/main/java/controller/cache/: GameCache.java  GameShipCache.java  ShipCache.java
Core/src/main/java/controller/cache/impl/: BattleshipCache.java  BattleshipGameCache.java  ShipCache.java
Core/src/main/java/controller/cache/util/: GameCacheValidator.java
Core/src/main/java/controller/game/: Game.java
Core/src/main/java/controller/game/impl/: BattleshipGame.java
Core/src/main/java/controller/turn/: GameTurnProvider.java  TurnProvider.java
Core/src/main/java/controller/turn/impl/: QueueTurnProvider.java  TurnProvider.java
Core/src/main/java/engine/arbiter/: Arbiter.java
Core/src/main/java/engine/arbiter/impl/: BattleshipArbiter.java
Core/src/main/java/engine/arbiter/util/: ArbiterDecisionEngine.java
Core/src/main/java/engine/cache/: GameCache.java
Core/src/main/java/engine/cache/impl/: BattleshipGameCache.java
Core/src/main/java/engine/cache/util/: GameCacheValidator.java
Core/src/main/java/engine/game/: Game.java
Core/src/main/java/engine/game/impl/: BattleshipGame.java
Core/src/main/java/engine/turn/: TurnProvider.java
Core/src/main/java/engine/turn/impl/: QueueTurnProvider.java
Core/src/main/java/model/arbiter/: Arbiter.java
Core/src/main/java/model/board/: Board.java
Core/src/main/java/model/board/initializer/: BoardFieldsInitializer.java  Letter.java
Core/src/main/java/model/field/: Coordinate.java  Field.java  Sign.java
Core/src/main/java/model/player/: Player.java
Core/src/main/java/model/turnProvider/: TurnProvider.java
Core/src/main/resources/: log4j2.xml
Core/src/test/java/: CoordinatesTest.java  FieldTest.java
Core/src/test/java/controller/arbiter/: ArbiterDecisionEngineTest.java  ArbiterTest.java
Core/src/test/java/controller/arbiter/impl/: ArbiterTest.java  BattleshipArbiterTest.java
Core/src/test/java/controller/arbiter/util/: ArbiterDecisionEngineTest.java
Core/src/test/java/controller/cache/: ShipCacheTest.java
Core/src/test/java/controller/cache/impl/: BattleshipCacheTest.java  GameIDCacheTest.java  ShipCacheTest.java
Core/src/test/java/controller/cache/util/: GameCacheValidatorTest.java
Core/src/test/java/controller/core/: GameEngineTest.java
Core/src/test/java/controller/game/impl/: BattleshipGameTest.java
Core/src/test/java/controller/turn/: QueueTurnProviderTest.java  TurnProviderTest.java
Core/src/test/java/engine/arbiter/impl/: BattleshipArbiterTest.java
Core/src/test/java/engine/arbiter/util/: ArbiterDecisionEngineTest.java
Core/src/test/java/engine/cache/impl/: BattleshipGameCacheTest.java
Core/src/test/java/engine/cache/util/: GameCacheValidatorTest.java
Core/src/test/java/engine/game/impl/: BattleshipGameTest.java
Core/src/test/java/engine/turn/: QueueTurnProviderTest.java
Core/src/test/java/model/: BoardFieldsInitializerTest.java  BoardTest.java  CoordinateTest.java  FieldTest.java
Core/src/test/java/model/arbiter/: ArbiterTest.java
Core/src/test/java/model/board/: BoardTest.java
Core/src/test/java/model/board/initializer/: BoardFieldsInitializerTest.java
Core/src/test/java/model/field/: FieldTest.java
Core/src/test/java/model/turnProvider/: TurnProviderTest.java
GUI/: pom.xml
GUI/src/main/java/: Gui.java
GUI/src/main/java/components/: ClientFactory.java  Orientation.java  Ship.java
GUI/src/main/java/config/: CoordinatesConfiguration.java  GuiConfiguration.java
GUI/src/main/java/configuration/: BattleshipConfiguration.java
GUI/src/main/java/controller/: Coordinates.java  CoordinatesController.java  CoordinatesSender.java  GuiController.java  MainController.java  Message.java  Messenger.java  Receiver.java  Sender.java  ShootController.java  TurnController.java
GUI/src/main/java/controller/communication/: Receiver.java  Sender.java
GUI/src/main/java/controller/engine/: GuiEngine.java
GUI/src/main/java/healthcheckers/: CoordinatesHealthCheck.java
GUI/src/main/java/model/: Coordinates.java  Player.java  Ship.java
GUI/src/main/java/resources/: CoordinatesResource.java  MessageResource.java
GUI/src/main/java/view/: Gui.java
GUI/src/main/resources/: Ships.css  gui.fxml  gui.yml  log4j2.xml  styles.css
GUI/src/main/resources/ships/: ship.fxml
GUI/src/test/java/: GuiControllerTest.java  ShipTest.java
GUI/src/test/java/components/: OrientationTest.java  ShipTest.java
Util/: pom.xml
Util/src/main/java/model/client/: Client.java
Util/src/main/java/model/coordinate/: Coordinate.java  Sign.java
Util/src/main/java/model/player/: Player.java
Util/src/main/java/model/ship/: GameShip.java  Ship.java
Util/src/main/java/model/ship/impl/: Battleship.java  Ship.java
Util/src/main/java/model/ship/wrapper/: GameShipAreaWrapper.java  ShipAreaResolver.java  ShipAreaWrapper.java
Util/src/main/java/model/ship/wrapper/impl/: BattleshipAreaResolver.java  BattleshipAreaWrapper.java  ShipAreaResolver.java  ShipAreaWrapper.java
Util/src/main/java/model/ship/wrapper/util/: BattleshipAreaResolver.java
Util/src/test/java/model/client/: ClientTest.java
Util/src/test/java/model/coordinate/: CoordinateTest.java  SignTest.java
Util/src/test/java/model/player/: PlayerTest.java
Util/src/test/java/model/ship/: ShipTest.java
Util/src/test/java/model/ship/impl/: BattleshipTest.java  ShipTest.java
Util/src/test/java/model/ship/wrapper/: ShipAreaResolverTest.java  ShipAreaWrapperTest.java
Util/src/test/java/model/ship/wrapper/impl/: BattleshipAreaResolverTest.java  BattleshipAreaWrapperTest.java  ShipAreaResolverTest.java  ShipAreaWrapperTest.java
Util/src/test/java/model/ship/wrapper/util/: BattleshipAreaResolverTest.java
