<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.codingbad</groupId>
        <artifactId>battle-ships</artifactId>
        <version>${project.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>pl.codingbad</groupId>
    <artifactId>battle-ships-gui</artifactId>
    <version>${project.version}</version>
    <properties>
        <dropwizard.version>0.9.3</dropwizard.version>
    </properties>
   <dependencies>
       <!--    <dependency>
              <groupId>pl.codingbad</groupId>
              <artifactId>battle-ships-util</artifactId>
              <version>${project.version}</version>
          </dependency>-->
          <dependency>
              <groupId>io.dropwizard</groupId>
              <artifactId>dropwizard-core</artifactId>
              <version>${dropwizard.version}</version>
          </dependency>
      </dependencies>


  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                  <mainClass>eu.kielczewski.example.ExampleService</mainClass>
                  <arguments>
                      <argument>server</argument>
                      <argument>configuration.yml</argument>
                  </arguments>
              </configuration>
          </plugin>
      </plugins>
  </build>

  </project>