<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>This module is responsible for client side of the project. It contains graphic user interface based on javaFX and
        communication with server via Rest service.
    </description>

    <parent>
        <groupId>pl.codingbad</groupId>
        <artifactId>battle-ships</artifactId>
        <version>${project.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Battleship GUI</name>

    <groupId>pl.codingbad</groupId>
    <artifactId>battle-ships-gui</artifactId>
    <version>${project.version}</version>

    <dependencies>
        <dependency>
            <groupId>pl.codingbad</groupId>
            <artifactId>battle-ships-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>